
:local(.container) {
    position: relative;

    display: flex;
    overflow: hidden;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 8px;

    transition: all .1s ease-in-out;

    border-radius: 4px;

    flex-flow: column nowrap;
    justify-content: space-between;

    .top-bar,
    .bottom-bar {
        display: flex;

        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .content {
        flex: 1 1 auto;
    }

    .title {
        font-size: 14px;
        font-weight: 200;
        font-style: italic;

        -webkit-app-region: no-drag;

        i {
            width: 13px;
            margin-right: 8px;

            cursor: pointer;
            text-align: center;

            opacity: .2;

            &.fa-lock {
                opacity: 1;
            }

            &.fa-unlock {
                margin: 0 5px 0 3px;
            }
        }
    }

    .panel-controller {
        font-size: 14px;
        line-height: 14px;

        height: 14px;

        cursor: pointer;

        opacity: .8;

        -webkit-app-region: no-drag;

        &:hover {
            opacity: 1;
        }
    }
}
