
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i");

@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

html {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 20px;

    position: relative;
    top: 0;
    left: 0;

    overflow: hidden;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    user-select: none;

    background: #333;

    -webkit-app-region: drag;
}

:local(.container) {
    width: 100%;
    height: 100%;

    transition: all .1s ease-in-out;

    border-radius: 4px;
}

:local(.swatch) {
    // height: 80px !important;
}

* {
    outline: none !important;
}
